<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark sidebarPerso">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liste des comptes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liste des clients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gestion des clients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gestion des demandes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contacter admin</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Devise</a>
        </li>
        <li class="nav-item">
            <a class="nav-link deconnexion" href="#">Déconnexion</a>
        </li>
      </ul>
    </div>
  </nav>